# java-learning

./: .gitignore  LICENSE  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/jl/algorithm/: Solution.java  SynchronizedTest.java
algorithm/src/main/java/jl/algorithm/array/: FindMedianSortedArrays.java  MaxSubArray.java
algorithm/src/main/java/jl/algorithm/enums/: Test.java  TestEnumContext.java
algorithm/src/main/java/jl/algorithm/linkedlist/: AddTwoNumbers.java  DetectLoop.java  LinkedListCycle.java  LinkedNode.java  ListNode.java  MergeTwoSortedLists.java  MiddleOfTheLinkedList.java  PalindromeLinkedList.java  RecursiveReverseLinkedList.java  RemoveNthNodeFromEndOfList.java  ReverseLinkedList.java
algorithm/src/main/java/jl/algorithm/philosopher/: PhilosopherProblem.java
algorithm/src/main/java/jl/algorithm/reverse/: ReverseInteger.java
algorithm/src/main/java/jl/algorithm/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java
algorithm/src/main/java/jl/algorithm/stack/: Calculator.java
algorithm/src/main/java/jl/algorithm/string/: LongestPalindrome.java  StringToIntegerAtoi.java  ZigzagConversion.java
algorithm/src/main/java/jl/algorithm/tree/: MaxPathSum.java  PostorderTraversal.java  TreeNode.java
algorithm/src/main/java/jl/algorithm/unsafe/: UnsafeTest.java
algorithm/src/main/java/jl/structure/queue/: ArrayQueue.java  CycleQueue.java
algorithm/src/main/java/jl/structure/stack/: ArrayStack.java
clh-lock/: pom.xml
clh-lock/src/main/java/jl/clhlock/: CLHLock.java  CLHTest.java  CLHTest1.java
copilot-test/: pom.xml
copilot-test/src/main/java/com/liuchang/: PhotoX.java
design-pattern/: pom.xml
design-pattern/src/main/java/jl/pattern/chain/: Filter.java  FilterChainTest.java  Invocation.java  Invoker.java  Result.java
easy-excel-demo/: pom.xml
encrypt/: pom.xml
encrypt/src/main/java/com/jl/encrypt/: MainTest.java  RSAEncrypt.java  RSASignature.java
es/src/test/java/com/example/es/: MainTest.java
generator/: pom.xml
generator/src/main/java/jl/generator/: BatchQuerySqlGenerator.java
instrumentation/: pom.xml
instrumentation/src/main/java/jl/instrumentation/: InstrumentationHolder.java  InstrumentationTest.java
java-concurrency/: pom.xml
java-concurrency/src/main/java/chapter4/: Sample01_MultiThread.java  Sample02_Priority.java  Sample03_ThreadState.java  Sample04_Interrupted.java  Sample05_Deprecated.java  Sample06_Shutdown.java  Sample07_Synchronized.java  Sample08_WaitNotify.java  Sample09_Piped.java  Sample10_Join.java  Sample11_ConnectionPoolTest.java
java-concurrency/src/main/java/chapter4/sample11/: ConnectionDriver.java  ConnectionPool.java
java-concurrency/src/main/java/chapter4/thread/: DefaultThreadPool.java  ThreadPool.java
java-concurrency/src/main/java/chapter4/util/: SleepUtils.java
java-object/: pom.xml
java-object/src/main/java/jl/instance/: Father.java  Son.java  Test.java
java-object/src/main/java/jl/jol/: JOLSample_HC_BL_Conflict.java  JavaObjectLayoutTest.java
jdk/: pom.xml
jdk/src/main/java/jdk/future/completable/: CompletableFutureTest1.java  CompletableFutureTest2.java  CompletableFutureTest3.java  CompletableFutureTest4.java  CompletableFutureTest5.java  CompletableFutureTest6.java  FutureAndCallable.java
jdk/src/main/java/jdk/map/concurrenthashmap/: T01_ConcurrentHashMap.java
jdk8-completable-future/: pom.xml
jdk8-completable-future/src/main/java/jl/jdk8/completablefuture/: CompletableFutureTest2.java  CompletableFutureTest3.java  CompletableFutureTest4.java  CompletableFutureTest6.java  FutureAndCallable.java
jdk8-learning/: pom.xml
jdk8-learning/src/main/java/jl/jdk8/completablefuture/: CompletableFutureTest1.java  CompletableFutureTest2.java  CompletableFutureTest4.java  CompletableFutureTest5.java
jol/: pom.xml
jsql-parser/: pom.xml
jvm/: pom.xml
jvm/src/main/java/: LombokTest.java
jvm/src/main/java/jl/instrumentation/: InstrumentationHolder.java  InstrumentationTest.java
jvm/src/test/java/: RunTimeConstantPoolTest.java
lagou/: pom.xml
lagou/chapter10-part2-task1-concurrency/: pom.xml
lagou/chapter10-part2-task1-concurrency/src/main/java/chapter10/: Sample_CyclicBarrier.java  Sample_SynchronousQueue.java
map-struct/: pom.xml
map-struct/src/main/java/jl/mapstruct/: MapApplication.java  MapTest.java
map-struct/src/main/java/jl/mapstruct/configuration/: Configuration.java
map-struct/src/main/java/jl/mapstruct/dto/: Detail.java  PersonDTO.java
map-struct/src/main/java/jl/mapstruct/enums/: Gender.java
map-struct/src/main/java/jl/mapstruct/mapper/component/: PersonMapper.java  PersonMapperDecorator.java
map-struct/src/main/java/jl/mapstruct/mapper/normal/: CustomMapper.java  PersonMapper.java  PersonMapperDecorator.java
map-struct/src/main/java/jl/mapstruct/po/: CustomPO.java  HomeAddress.java  PersonPO.java
map-struct/src/test/java/jl/mapstruct/test/: MapTest.java  SpringMapTest.java
mybatis/: pom.xml
mybatis/src/main/java/jl/mybatis/: MyBatisApplication.java
mybatis/src/main/java/jl/mybatis/config/: DataSourceConfiguration.java  MyBatisConfiguration.java
mybatis/src/main/java/jl/mybatis/mapper/: MybatisUserMapper.java
mybatis/src/main/java/jl/mybatis/po/: MybatisUser.java
mybatis/src/main/java/jl/mybatis/type/alias/: AESEncrypt.java
mybatis/src/main/java/jl/mybatis/type/handler/: EncryptTypeHandler.java
mybatis/src/main/java/jl/mybatis/util/: EndecryptUtil.java
mybatis/src/main/resources/sqlmap/: MybatisUserSqlMap.xml
mybatis/src/test/java/jl/mybatis/test/mapper/: MyBatisUserMapperTest.java
producer-customer/: pom.xml
producer-customer/src/main/java/jl/pc/common/: Consumer.java  (+5 more)
reactive-programming/: pom.xml
reactive-programming/src/main/java/jl/reactive/: DataLoader.java  FutureBlockingDataLoader.java  FutureChainDataLoader.java  ParallelDataLoader.java
redis-test/src/test/resources/: application.properties
reference/: pom.xml
regex-test/: pom.xml
spring-in-cycle/: pom.xml
sysio/: pom.xml
tests/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/zk/lock/: LockTest.java  ZooKeeperLock.java
(+65 files in other folders)
